
Namespace(estimate_initial_params=False, graph_downsample_ratio=None, include_default_posts=True, large_cascade_demarcation=None, max_nodes=False, max_size='1', min_node_quality=False, min_size=None, normalize_parameters=None, num_comments_observed=['0'], outfile='sim_results/explainlikeimfive/explainlikeimfive_2017-12_<1_test_05-23-18:30:49', preprocess=True, remove_stopwords=False, sanity_check=False, sim_post='all', subreddit='explainlikeimfive', testing_len=1, testing_start_month='12', testing_start_year='2017', testing_stats=False, time_error_absolute=False, time_error_margin=False, time_observed=False, top_n='20', topological_error=True, training_len=1, training_stats=False, verbose=True, weight_method='jaccard', weight_threshold=False)

Sim Post: all
Comments Observed: [0]
Output: sim_results/explainlikeimfive/explainlikeimfive_2017-12_<1_test_05-23-18:30:49
Source subreddit: explainlikeimfive
Minimum node quality: False
Max graph size: False
Max edges per node: 20
Minimum edge weight: None
No param normalization for infer step
Testing Period: 12-2017 (1 month)
Training Period: 11-2017 (1 month)
Using Jaccard index to compute graph edge weights
Including posts with hardcoded default parameters
Using topological error for tree evaluation (ignoring comment times)
Only simulating cascades with true size less than or equal to 1

Loading processed training data
Loading 11-2017
Deleted 1 posts without cascades
Loaded 11035 posts 
   11035 cascades
   3839 fitted params, 7196 failed fit

Loading processed testing data
Loading 12-2017
Deleted 1 posts without cascades
Loaded 10814 posts 
   10814 cascades

Filtered to 2085 posts with <= 1 comments
Processing all 2085 posts in test set
Loading base graph from file
Graph contains 11016 nodes and 184581 unique edges (219815 edge entries)

Finished graph build, exiting
4.11user 1.97system 0:03.08elapsed 197%CPU (0avgtext+0avgdata 230096maxresident)k
0inputs+8outputs (0major+65509minor)pagefaults 0swaps

Namespace(estimate_initial_params=False, graph_downsample_ratio=None, include_default_posts=True, large_cascade_demarcation=None, max_nodes=False, max_size=None, min_node_quality=False, min_size='1000', normalize_parameters=None, num_comments_observed=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '25', '30', '35', '40', '45', '50', '55', '60', '65', '70', '75', '80', '85', '90', '95', '100', '110', '120', '130', '140', '150', '175', '200', '250', '300', '350', '400', '500', '600', '700', '800', '900', '1000'], outfile='sim_results/explainlikeimfive/explainlikeimfive_2017-12_>=1000_test_05-23-18:30:49', preprocess=True, remove_stopwords=False, sanity_check=False, sim_post='all', subreddit='explainlikeimfive', testing_len=1, testing_start_month='12', testing_start_year='2017', testing_stats=False, time_error_absolute=False, time_error_margin=False, time_observed=False, top_n='20', topological_error=True, training_len=1, training_stats=False, verbose=True, weight_method='jaccard', weight_threshold=False)

Sim Post: all
Comments Observed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 110, 120, 130, 140, 150, 175, 200, 250, 300, 350, 400, 500, 600, 700, 800, 900, 1000]
Output: sim_results/explainlikeimfive/explainlikeimfive_2017-12_>=1000_test_05-23-18:30:49
Source subreddit: explainlikeimfive
Minimum node quality: False
Max graph size: False
Max edges per node: 20
Minimum edge weight: None
No param normalization for infer step
Testing Period: 12-2017 (1 month)
Training Period: 11-2017 (1 month)
Using Jaccard index to compute graph edge weights
Including posts with hardcoded default parameters
Using topological error for tree evaluation (ignoring comment times)
Only simulating cascades with true size greater than or equal to 1000

Loading processed training data
Loading 11-2017
Deleted 1 posts without cascades
Loaded 11035 posts 
   11035 cascades
   3839 fitted params, 7196 failed fit

Loading processed testing data
Loading 12-2017
Deleted 1 posts without cascades
Loaded 10814 posts 
   10814 cascades

Filtered to 14 posts with >= 1000 comments
Processing all 14 posts in test set
Loading base graph from file
Graph contains 11016 nodes and 184581 unique edges (219815 edge entries)

Finished graph build, exiting
4.09user 1.78system 0:03.67elapsed 159%CPU (0avgtext+0avgdata 231020maxresident)k
37016inputs+16outputs (0major+65517minor)pagefaults 0swaps

Namespace(estimate_initial_params=False, graph_downsample_ratio=None, include_default_posts=True, large_cascade_demarcation=None, max_nodes=False, max_size=None, min_node_quality=False, min_size='1000', normalize_parameters=None, num_comments_observed=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '25', '30', '35', '40', '45', '50', '55', '60', '65', '70', '75', '80', '85', '90', '95', '100', '110', '120', '130', '140', '150', '175', '200', '250', '300', '350', '400', '500', '600', '700', '800', '900', '1000'], outfile='sim_results/explainlikeimfive/explainlikeimfive_2017-12_>=1000_test_05-23-18:30:49', preprocess=True, remove_stopwords=False, sanity_check=False, sim_post='all', subreddit='explainlikeimfive', testing_len=1, testing_start_month='12', testing_start_year='2017', testing_stats=False, time_error_absolute=False, time_error_margin=False, time_observed=False, top_n='20', topological_error=True, training_len=1, training_stats=False, verbose=True, weight_method='jaccard', weight_threshold=False)

Sim Post: all
Comments Observed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 110, 120, 130, 140, 150, 175, 200, 250, 300, 350, 400, 500, 600, 700, 800, 900, 1000]
Output: sim_results/explainlikeimfive/explainlikeimfive_2017-12_>=1000_test_05-23-18:30:49
Source subreddit: explainlikeimfive
Minimum node quality: False
Max graph size: False
Max edges per node: 20
Minimum edge weight: None
No param normalization for infer step
Testing Period: 12-2017 (1 month)
Training Period: 11-2017 (1 month)
Using Jaccard index to compute graph edge weights
Including posts with hardcoded default parameters
Using topological error for tree evaluation (ignoring comment times)
Only simulating cascades with true size greater than or equal to 1000

Loading processed training data
Loading 11-2017
Deleted 1 posts without cascades
Loaded 11035 posts 
   11035 cascades
   3839 fitted params, 7196 failed fit

Loading processed testing data
Loading 12-2017
Deleted 1 posts without cascades
Loaded 10814 posts 
   10814 cascades

Filtered to 14 posts with >= 1000 comments
Processing all 14 posts in test set
Loading base graph from file
Graph contains 11016 nodes and 184581 unique edges (219815 edge entries)

Finished graph build, exiting
4.31user 2.34system 0:03.71elapsed 178%CPU (0avgtext+0avgdata 230932maxresident)k
8inputs+8outputs (0major+65560minor)pagefaults 0swaps

Namespace(estimate_initial_params=False, graph_downsample_ratio=None, include_default_posts=True, large_cascade_demarcation=None, max_nodes=False, max_size=None, min_node_quality=False, min_size='1000', normalize_parameters=None, num_comments_observed=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '25', '30', '35', '40', '45', '50', '55', '60', '65', '70', '75', '80', '85', '90', '95', '100', '110', '120', '130', '140', '150', '175', '200', '250', '300', '350', '400', '500', '600', '700', '800', '900', '1000'], outfile='sim_results/explainlikeimfive/explainlikeimfive_2017-12_>=1000_test_05-23-18:30:49', preprocess=True, remove_stopwords=False, sanity_check=False, sim_post='all', subreddit='explainlikeimfive', testing_len=1, testing_start_month='12', testing_start_year='2017', testing_stats=False, time_error_absolute=False, time_error_margin=False, time_observed=False, top_n='20', topological_error=True, training_len=1, training_stats=False, verbose=True, weight_method='jaccard', weight_threshold=False)

Sim Post: all
Comments Observed: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 110, 120, 130, 140, 150, 175, 200, 250, 300, 350, 400, 500, 600, 700, 800, 900, 1000]
Output: sim_results/explainlikeimfive/explainlikeimfive_2017-12_>=1000_test_05-23-18:30:49
Source subreddit: explainlikeimfive
Minimum node quality: False
Max graph size: False
Max edges per node: 20
Minimum edge weight: None
No param normalization for infer step
Testing Period: 12-2017 (1 month)
Training Period: 11-2017 (1 month)
Using Jaccard index to compute graph edge weights
Including posts with hardcoded default parameters
Using topological error for tree evaluation (ignoring comment times)
Only simulating cascades with true size greater than or equal to 1000

Loading processed training data
Loading 11-2017
Deleted 1 posts without cascades
Loaded 11035 posts 
   11035 cascades
   3839 fitted params, 7196 failed fit

Loading processed testing data
Loading 12-2017
Deleted 1 posts without cascades
Loaded 10814 posts 
   10814 cascades

Filtered to 14 posts with >= 1000 comments
Processing all 14 posts in test set
Loading base graph from file
Graph contains 11016 nodes and 184581 unique edges (219815 edge entries)

Finished graph build, exiting
4.07user 2.26system 0:04.35elapsed 145%CPU (0avgtext+0avgdata 231432maxresident)k
39048inputs+16outputs (1major+65490minor)pagefaults 0swaps
