
Sim Post: all
Comments Observed: [0]
Output: sim_results/3_training_with_default_no_min_weight_1adjust_norm
Source subreddit: nottheonion
Minimum node quality: False
Max graph size: False
Max edges per node: 30
Minimum edge weight: None
Normalizing params (min-max) for graph infer
Testing Period: 9-2016 (1 month)
Training Period: 6-2016 through 8-2016 (3 months)
Using Jaccard index to compute graph edge weights
Including posts with hardcoded default parameters
Using topological error for tree evaluation (ignoring comment times)
Only simulating cascades with true size between 100 and 300 comments (inclusive)

Loading processed training data
Loading 6-2016
Loading 7-2016
Loading 8-2016
Deleted 9 posts without cascades
Deleted 1 posts without params
Loaded 13656 posts 
   13657 cascades
   3004 fitted params, 10652 failed fit

Loading processed testing data
Loading 9-2016
Deleted 4 posts without cascades
Loaded 6169 posts 
   6169 cascades

Filtered to 118 posts with >= 100 comments
Filtered to 56 posts with <= 300 comments
Processing all 56 posts in test set
Loading base graph from file
Graph contains 13631 nodes

Processing 56 posts
simming t3_50qjqh (0/56)
simming t3_50srzx (1/56)
simming t3_50y6zf (2/56)
simming t3_50yh6b (3/56)
simming t3_511l88 (4/56)
simming t3_51f4mv (5/56)
simming t3_51krp4 (6/56)
simming t3_51krpe (7/56)
simming t3_51lf42 (8/56)
simming t3_51lfds (9/56)
simming t3_51lqci (10/56)
simming t3_51lujy (11/56)
simming t3_51uau3 (12/56)
simming t3_51ybvr (13/56)
simming t3_51ynom (14/56)
simming t3_521ng7 (15/56)
simming t3_5295re (16/56)
simming t3_52er5v (17/56)
simming t3_52f6vs (18/56)
simming t3_52gwzl (19/56)
simming t3_52ke5s (20/56)
simming t3_52kqde (21/56)
simming t3_52oawf (22/56)
simming t3_52pwzs (23/56)
simming t3_52uvy5 (24/56)
simming t3_52v0pr (25/56)
simming t3_52w4bz (26/56)
simming t3_52yrl8 (27/56)
simming t3_52ztf0 (28/56)
simming t3_530gih (29/56)
simming t3_5317r0 (30/56)
simming t3_5321dg (31/56)
simming t3_538o58 (32/56)
simming t3_53ay6x (33/56)
simming t3_53cmcc (34/56)
simming t3_53cuyz (35/56)
simming t3_53e3mh (36/56)
simming t3_53hw56 (37/56)
simming t3_53mtgg (38/56)
simming t3_53mv9w (39/56)
simming t3_53qupt (40/56)
simming t3_53snae (41/56)
simming t3_53tgge (42/56)
simming t3_53u8qw (43/56)
simming t3_53x25j (44/56)
simming t3_5403c5 (45/56)
simming t3_5433pw (46/56)
simming t3_547ki1 (47/56)
simming t3_54aczo (48/56)
simming t3_54hucv (49/56)
   finished 50 posts (0 disconnected)
simming t3_54ldsu (50/56)
simming t3_54nnyy (51/56)
simming t3_54qcz9 (52/56)
simming t3_54xewh (53/56)
simming t3_54zkjr (54/56)
simming t3_553rjw (55/56)
Finish simulating 56 posts (0 disconnected)

All done

Number of posts: 56
Observing: comments
Observed: [0]
Source subreddit: nottheonion
Minimum node quality: False
Max graph size: False

